<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>957</width>
    <height>631</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>957</width>
    <height>631</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="home">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(85, 85, 127, 40);</string>
    </property>
    <property name="locale">
     <locale language="Arabic" country="Egypt"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login">
     <attribute name="title">
      <string notr="true">تسجيل الدخول</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>631</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="UserName">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="Password">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>471</width>
         <height>31</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="logBtn">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>170</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>تسجيل</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="students">
     <attribute name="title">
      <string>الطلاب</string>
     </attribute>
     <widget class="QTabWidget" name="studenttabs">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>771</width>
        <height>511</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="querys">
       <attribute name="title">
        <string>استعلام</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>731</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>58</x>
          <y>30</y>
          <width>651</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>اختر الفرقة</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>رصد</string>
       </attribute>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>80</y>
          <width>741</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>388</x>
          <y>40</y>
          <width>261</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>اختر المادة</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>الكنترول</string>
       </attribute>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>30</y>
          <width>581</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>اختر الفرقة</string>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>70</y>
          <width>741</width>
          <height>401</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>اضافة طلبة</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>20</y>
          <width>741</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="printing">
     <attribute name="title">
      <string>الطباعة</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>160</y>
        <width>581</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>اختر الفرقة</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>581</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>اختر المادة</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>320</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>طباعة</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="statics">
     <attribute name="title">
      <string>الاحصائيات</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>771</width>
        <height>441</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="EditingPage">
     <attribute name="title">
      <string>الاعدادات</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>التقارير</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/newPrefix/icon/i1.png</normaloff>:/newPrefix/icon/i1.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>90</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/newPrefix/icon/uca-url.svg);
border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>236</x>
        <y>40</y>
        <width>471</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>لمزيد من المعلومات (زوروا موقعنا )</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>420</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>في حالة حدوث مشاكل </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>470</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>12031203812-21</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>500</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>12031203812-21</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="PrintingBtn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>250</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>الطباعة</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/newPrefix/icon/reports.png</normaloff>:/newPrefix/icon/reports.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="student">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>الطلاب</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/newPrefix/icon/person.png</normaloff>:/newPrefix/icon/person.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="log">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>تسجيل الدخول </string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/newPrefix/icon/add1.jpg</normaloff>:/newPrefix/icon/add1.jpg</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="info">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>530</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/newPrefix/icon/i1.png);
boder:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="info_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>81</width>
      <height>101</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/newPrefix/icon/logo.png);
boder:none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Editing">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>310</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>الاعدادات</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/newPrefix/icon/edit.png</normaloff>:/newPrefix/icon/edit.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="Reports">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>360</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>التقارير</string>
    </property>
    <property name="icon">
     <iconset resource="icons.qrc">
      <normaloff>:/newPrefix/icon/history.png</normaloff>:/newPrefix/icon/history.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
